<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_inicio" />

    <item
        android:id="@+id/nav_entrenos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_entrenos" />

    <item
        android:id="@+id/nav_progreso"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_progreso" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_perfil" />

</menu>